NODE_ENV=development
PORT=8000
TEST_DB_URL=[url to your test database]
DB_URL=[url to your staging/production database]

DELETE_EMPLOYEE_PASSWORD=password

MIGRATION_DB_HOST=[host of test database]
MIGRATION_DB_PORT=5432
MIGRATION_DB_NAME=[name of test database]
MIGRATION_DB_USER=[user who has database privilges for the test database]
MIGRATION_DB_PASS=[users password]

PROD_MIGRATION_DB_HOST=[host of production database]
PROD_MIGRATION_DB_PORT=5432
PROD_MIGRATION_DB_NAME=[name of production database]
PROD_MIGRATION_DB_USER=[user who has database privileges for the production database]
PROD_MIGRATION_DB_PASS=[users password]